                                            
............................................
--------------------------------------------
       Please enter                         
        your name                           
                                            
         _______                            
                                            
      (7 characters)                        
--------------------------------------------
............................................
                                            