                                        
  ....................................  
  ..           Scoreboard           ..  
  ..--------------------------------..  
  ..|  Player  |  Time  |   Maze   |..  
  ..|------------------------------|..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..--------------------------------..  
  ....................................  
                                        
        press Esc to exit to menu       