                                        
  ....................................  
  ..           Scoreboard           ..  
  ..--------------------------------..  
  ..|  Player  |  Time  |   Maze   |..  
  ..|------------------------------|..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..|          |        |          |..  
  ..--------------------------------..  
  ....................................  
    Press S to choose sorting option    
      or press Esc to exit to menu      