////////////////////////////////////ÇÀÄÀ×À 2
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayInit
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] Array = new int[20];
            Random Random_Num = new Random();
            for (int Index = 0; Index < Array.Length; Index++)
            { 
                int Number = Random_Num.Next(0, 100);
                Array[Index] = Number;
                Console.Write(Array[Index] + " ");
            }
        }
    }
}